{
  "dependencies": {
    "@mui/x-date-pickers-pro": "^7.28.0",
    "@tanstack/react-query-devtools": "^4.36.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-confetti": "^6.4.0",
    "recharts": "^2.15.1",
    "xlsx": "^0.18.5"
  }
}
